Angabe der in den Captivi gebrauchten Metra.

 

1—190. Jambische Senare. 495. Anapastische Dimeter.
191. 192. Jambische Octonare. 496. Bacch. Tetrameter.
193. Jambiseher Dimeter. 497. Anap'zistischer Dimeter.
194. 195. Jambische Oetonare. 498, 499. Baecheische Tetrameter.
196, Jambisoher Senar. 500. Baccheischer Dimeter.
197. Jambischer Octonar. 501. 502. Baccheische Tefirameter.
198. Jambischer Senar. 503—505. Catal. bacch. Dimeter.
199. Jambiseher Octonar. 506. Baceheischer Trimeter.
200. 201. Cretische Tetrameter. .. 507—512. Jambische Septenare.
202. Anasttischer Dimeter. 513—521. Jambische Oetonare.

203. 204. Cretische Tetrameher. ...522—526. Trochiiische Septenare.

205. 206. Anap'astische Tetrameter. 527. Jambiseher Senar.

207. Cretiseher Tetrame‘ter. .. 528. 529. T1·0eh³a'.isehe Septenare.

208. 209. Cretisoher Dimeter mjb 530—535. Jambische Octonare.
einem brochaischen Monometer..-536—654. Trochiiische Septenare.

„mutam-..Assmffl'au-sfl-'u ¹ '

210. Cretischer Tetrameter. · 655—763. Jambisehe Senare.
211. Cret. Dimeter mit broch, Mo— ..764. 765. Troehaisehe Septenare. .
nometer. 766. 767. Jambisehe Octonare.
212. Anapfflstischer Dimeter. .- 768—771. Trochziisehe Septenare. ‘j
213. Zwei catal. iamb. Tripodien. 772—776. Jambisehe Octonare. 1
214—220, Cressische Tetrameter. 777-779. Baccheisehe Tetrameter‚ ¹
221. Jambischer Septenar. 780. Catal. jamb. Dimeter.
222. Jambiseher Oetonar. 781—786. Baccheische Tetrame‘ner.
223—227. Baccheischo Tetrameter. ,787-830, Ττοοὴῆίεοῇθ Septenare.
228. ‘Jambisoher Septenar. 831—833. Cretische Tetrameter.
22oe Cretischer Tetrameter. 834, Trochaiseher D'Lmeter.
230. Jambischer Dimeter. .- 835-905. Trochaische Septenare.
231—236. Cretische Tetrameter. 906—918. Jambische Octonare.
...— 237—257. Troehaische Sepfienare. 919-9‘24. Baceheische Tetrameter.
“ 358-381. Jambische Senare. 925. 926. Troehaische octonare.

..ρ 382—494. Troch²eiische Septenare. - 929—1033. Trochaische Septenare.

Zusatz zu S. 15.

V. 88. Nach Lobeck Aglaop h. 1033 ‚J'edoch ist nicht an Betthar,
sondern an Sack- und Paektrager zu denken, wie bei Aloi-
phron ΠΙ ep. 7 ein Parasit, der odie an der Reichen Tischen
erlittenen Unbilden satt bek'ommen hat, ‚sich entschliesst unter
die Packtriiger im Piraus zu gehen: ἐπ’ ἐργασίαν τρέψομαι καὶ
Πειραιοὶὃε βαδιοῦμαι τοὶ ἐκ τῶν νεῶν φορτία ἐπὶ τὰς αποθή-
κας μισθοῦ μετατιθείς.

