2 ' , EINLEITUNG.

mal ein Frauenzimmer in irgend einer Beziehung genannt wird, ist
selbst 1151 Ρ133135 ohne zw eites Beispiel. Denn im Tr⁰inummus, dem
einzigen Stiicke ohne Weiberrollen, ist des Lesbonicus Schwester
wenigstens in die Fabel des Sti'lckes verssochten und (151 85111355 endigt
mit zwei Heirathen. Damit steht es in nahem Ζ115311111153113335,(1355
(115 3555115511311115115 und sittliche 81111315,111351113111 deren 51511 unser
Lustspiel bewegt, eine viel 11ὂ11515 u: id 1513515 151 315 (115, welche
Plautus sonst vorfiihrt; kein periurus leno7 keine meretrix mala, kein
miles ylorz'osus driingt sich in den achtbaren und gebildeten Kreis zito-
lischer und elischer Grossbiirger‚ daher 33511, wie der Ρ1010315111111131,

keine vorsus spurcidici εἠφηθηιοφαὸῑῖες, sondern das 811151( 151 3332 ad
pudicos mores facta. Nui der Parasit1) Ergasilus hat als 23 ar 3531555-’
1151151 31151 115351 Hausfreund des Hegio in (115 ehrenwerthe Gesell-

schaft 11355155 Lustspiels Zutritt gesunden und sein Humor 11331
wesentlich (1323 1151, den 33 51511 1351Ὁ 211 5135153 (1113135151 (155 Stiickes
zu mildern und neben den hoheren sittlichen Motiven das niedere ko-
mische Element wirken zu 1355511, welches anderseits auch in der vier-
ten Scene des dritten Actes, wo Tyndarus den Aristophontes fiir einen
epileptisch Verriickten 3115351153 will, eine glanzende Vertretung ge-
funden hat. Der einfachen und vollkommen durchgebildeten Hand-
lung des Stiickes entspricht (115 1311135 und feine Entwickelung der-
5511153, 1111 sittlicher Hohepunkt, (115 51115 Selhstverleugnung und
Treue (151 beiden Gefangenen, fesselt Horer und Leser, und selbst
(135 bei ihnen iiber die T'auschung des Hegio aufsteigende peinliche
Gefiihl beruhigt sich bei der Era-egung, (1355 (155553 8511111512 nur ein
vorstbergehender ist und sich bald in die hochste Frende fiber das
Wiederfinden beider Sohne verwandeln wird. Wenn nun zu diesen
Vorziigen unseres Stiickes auch (115 1111113511 2313111353 8511111111511511
51355 Lustspieles 13 Witz,Spi·ac}1e und Dialog 111323115153, 50 (13111333
51511 nicht wundern, wenn der alte Kritiker Camerarius die 8513335-
nen (135 115515 811151( (155 Plautus nannte und Lessing in der ἐ11111111
siber die Gefangenen des Plautus’ erklerte: ‘die Gesangenen sind das
schonste Stiick, (135 jemals auf (115 Biihne gekommen ist, und zwar
3115 1151351 33(15153 1115515115, 315 weil 55 (151· Absicht der Lustspiele
3111 3351151511 11031131 33(1 33511 1311 (153 31111353 2313111353 8511ὃ31151153
reichlich versehen ist? ein Urtheil, (135 h‘eut zu Tage von einiger
Uebertreibung nicht freigesprochen 211 werden pflegt. Und dabei ver-
mogen wir noch einen Vorwurf‚ der 1135515111 81115115 von franzcsischen
auf dem missverstandenen Aristoteles fussenden Aesthetikern gemacht
wurde und selhst 5135111 Lessing nicht 3332 01135 Grund gemacht zu
werden 5511153, vollkommen zu widerlegen. Denn dass Philocrates in
(151 11111253 Ζ511, welche der (lritte und vierte Act 351151 Zvvischen-

1) Man darf nicht vergessen, dass der griechische Parasit ein freier‚
31131111ὲί331351 und mit der Erziehiing eines Freigebornen ausgestatteter
Biirger is 51, (151· nur sehr w 5313 mit 513513 Schmeichler odel Schmarotzer

3531513 hag.

