38 PLAVTI

[11, 3, 73-56.

Τ8 aestumatum 81 meam esse uitam hic pri) 18 positam pignori, 430
Ne 111 me ignores, quom extemplo meo 8 conspectu 311588558115,
{75 [Quom me seruom in seruitute pro te hic reliqueris]
Tlique te pro libero esse (111835, pignus deseras,
Neque des operam prs) me ut huius reducem facias silium.
78 [Scito te hine minis uiginti aestumatum mittier] 435
80 Nem pater, scio, 138181 quae illum 138818 oportet (11111113.
79 Fae fidelis sis fideli, 83118 fidem 1111113111 geras.
81 serua tibi ln perpetuom amicum me atque 1111118 inuentum inueni.
Haec per dextfflam tuam te dextera retinens manu

01158810, infidelior mi ne suas quam ego stim tibi

440

Ηό8 age: tu mihi 1111118 erus 85,11’1 patronus, 111 pater:

,85 Tibi commendo spes opesque 111835.

PH. Mandauisti satis.

831111 1131185, mandata quae sunt. 13813 51 reserb? TY. Satis.

430. piymls bildet mit Abschwii-
chungdes urspriinglicheno(pignoris)
auch piyneris (651) wie foederis sce-
leris, vgl. temporis und das Adverb
temperi von tempus, 5. 08155811
Ausspr. Ι. S. 274 f.

431. quom extemplo 782, 5. 211Τ1·111.
242. Miiller Pl. Pr. S. 387 will me'o
&xconsp⁸ oder noch lieber hince consp.
schreiben.

432. Ι)18581· Versistschon von Fleck
815811 wohl 11111 Recht als den Zusam-
menhang stiirend in Klammern ge-
58121 worden, auch pro te entspricht
1118111 der Sachlage. Ritschl dagegen
(Neue Pl. Exe. Ι S. 36) ffihrt ihn als
echt auf mit der Schreibung pro ted
hic reliqueris.

435. Dieser Vers ist mit Benutzung
von 361 als Erkliirnng zu 429 311 (1811
Rand geschrieben und 5113181· 311 1111-
rechter 818118 dem Texte einverleibt
worden.

436. Zusammenhang: in deiner
Hand liegt es, Hegio's Sohn dem
Vater wiederzugeben, (181111 1118111
Vater wird⁷s 1118111 311 51811 18111811
1355811, daher 581 11811 und erhalte
dir meine und Hegio's Freundschaft.
Daraus ergibt sich, dass der Vers
Nam pater etc. 1118111 wie 111 (1811
Biichern hinter Facfidelis, sondern
vorher stehen muss.

437. Die Lesart der Handschriften
fidelis sis fideli ist an sich gut und
wird 311811 durch die Amphibolie (429)
empfohlen. Weil aber Novius p. 512
3115 dieser stelle selbstfidele als Ad-
verb anffihrt, so hat man fidele sis
fidelis geschrieben nach demselben

Sprachgebrauch, wiePlautusbraucht
inpudenter impudens Rud. IV 3, 38,

misere miser Pseud. Ι 1,11‚ scite sci-

tas Cas. III 1, 8 ,firme firmus Mil.

IV 2, 24 (nach Bergk), parce pareus
Aul ΙΙ 4, 35; da es aber kein zweites
Beispiel 'fiir fidele als Adverb gibt,
so scheint Nonius eine falsche Lesart
vor sich gehabt zu haben, wie er in
einem 311311811811 Faue p. 224 simile
(st falsch fiir similis est 3111111111, 111-

dem er similist unrichtig 1111111151.

438. inventum inveni. ,den gesun-
(1811811 erwirb, erhalte dir“ , etymo-
log Figur wie euro IV 3, 8 reddi—
tum reddere, Cic. Fam. XIVl, 5 vide
ne puerum perditum perdamus und
im gew6hnlichen Gebrauche acm
agere.

440. Von opsecro hfingt sowohl
haec als auch der folgende Neben-
5312 ab.

441. hoo aye „jetzt zur Sache, nun
an's Werk“, wie 927. 035. ΙΙ 6, 49.
cist. IV 2, 25. 81. Bacch. IV 9, 72,
311811 aye hanc rem Capt. 786. Curc.
V 2, 36. Μ811. V 2, 73 (825), wenn
nicht da Ιιαηο rem qere zu schreiben
ist wie Mil. ΙΙ 4, 5. Pseud. I 2, 61.
- mihi 151 Jambus.

442. spes opesque meas „all mein
Gliick, mein Hoffen“, 5ο opes 514.
668. Amph. V 1, 1. Pers. II 3, 2

443 satin habes? „bist du befrie-
digt‘?“ Amph. Ι 3,11. Most. 111,
42. 1111,125.111 2 146 Α111. IV
lO, 47. Bacch. IV 9, 96. - Zu man-
data ctt. vgl. Asin. V 2, 63 mandata
dicam facta ut voluerit.

